import re
import itertools

dictionary = {
# triphthongs

 "iau": "ëäu", # as in "mEOW"
 "ieu": "ëεu", # as in "YEU"
 "iai": "ëäï", # as in "YAI"
 "iei": "ëεï", # as in "YAY"
 "ioi": "ëöï", # as in "YOYle"
 "uai": "wäï'", # as in "WHY"
 "uau": "wäü", # as in "WOW"
 "uei": "wεï", # as in "WAY"

# diphthongs
 
 "ai": "äï", # as in "trY"
 "au": "äu", # as in "hOW"
 
 "ei": "εë'", # as in "hEY"

 "ia": "ëä", # as in "YA"
 "ie": "ëε", # as in "YEs"
 "io": "ëჲ", # as in "YO"
 "iu": "ëu", # as in "YOU"

 "oi": "öë", # as in "cOIn"

 "ua": "wä", # as in "WA"
 "ue": "wε", # as in "WHEn"
 "ui": "wï", # as in "WE"
 "uo": "wჲ", # as in "WO"

 # double consonants

 "t‍ʃ": "c", # as in "CHat"

# smiley face

 ":)": "[REDACTED]", # censoring stuff

# short vowels

 "a": "ä", # as in "cAr"
 "e": "ε", # as in "scAred"
 "j": "ë", # as in "Yet"
 "i": "ï", # as in "tEA"
 "o": "ჲ", # as in "hOla"
 "u": "u", # as in "mOOn"
 
# voiced opposites

 "p": "p", # as in Pie
 "b": "b", # as in Bye
 
 "k": "k", # as in Cool
 "ɡ": "g", # as in Ghoul

 "f": "f", # as in Fine
 "β": "v", # as in Vine

 "t": "t", # as in Too
 "d": "d", # as in Do

 "s": "s", # as in Sue
 "z": "z", # as in Zoo

 "θ": "þ", # as in THink
 "ð": "ð", # as in THat

 "ʃ": "x", # as in SHy
 "ʒ": "z̈", # as in viSion

 "x": "ϙ", # as in loCH
 "ɣ": "ɣ", # as in boGa
 
# nasal sounds

 "m": "m", # as in Mine
 "n": "n", # as in Nice
 "ɲ": "në", # as in oNIon
 "ŋ": "ŋ", # as in siNg

# odd sounds

 "l": "l", # as in veLar
 "r": "r̈'", # as in la baRRa [use trill]
 "ɾ": "r̈", # as in gRacias [no trill]
 "ʎ": "lë", # as in Yes
 }